/* Reset css  default*/
* {
  margin: 0;
  padding: 0;
  font-family: "Oswald", sans-serif;
}

header {
  padding-top: 20px;
  padding-bottom: 20px;
  border-bottom: 1px solid #ffffff4d;
  position: absolute;
  width: 100%;
}

.container {
  width: 80%;
  margin-left: auto;
  margin-right: auto;
}

.header_content {
  /* làm cho tất cả nằm trên một dòng */
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.brand {
  text-decoration: none;
  color: white;
}

.brand span {
  font-size: 30px;
  font-weight: bold;
}

.nav__bar ul {
  list-style: none;
}

.nav__bar ul li {
  display: inline;
  margin-left: 50px;
}

.nav__bar ul li a {
  text-decoration: none;
  color: white;
  font-size: 15px;
  text-transform: uppercase;
  transition: all 0.5s;
}

.nav__bar ul li.active a {
  color: red;
}

.nav__bar ul li a:hover {
  color: red;
}

#carousel {
  background-image: url("../images/home_slider.jpg");
  height: 700px;
  background-position: center;
  background-size: cover;
  justify-content: center;
  align-items: center;
  display: flex;
}

.carousel__content {
  text-align: center;
  color: white;
}

/* 16px = 1rem */
.carousel__content p {
  font-size: 1.2rem;
  font-weight: 400;
}

.carousel__content h1 {
  font-size: 4rem;
}

.carousel__content button {
  border: none;
  padding-top: 0.7rem;
  padding-bottom: 0.7rem;
  padding-left: 2rem;
  padding-right: 2rem;
  color: white;
  background-color: #e62b4a;
  text-transform: uppercase;
  cursor: pointer;
  transition: 0.5s;
  border: 1px solid #e62b4a;
}

.carousel__content button:hover {
  background-color: #af2239;
}

@keyframes arrowDown {
  0% {
    transition: translateY(0);
  }
  20% {
    color: #af2239;
  }
  50% {
    color: green;
  }
  70% {
    color: yellow;
  }
  100% {
    color: aliceblue;
    transform: translateY(40px);
  }
}

.carousel__content .arrow-down {
  font-size: 30px;
  margin-top: 2rem;
  animation-name: arrowDown;
  animation-duration: 1.8s;
  animation-timing-function: linear;
  animation-iteration-count: infinite;
}

.py-5 {
  padding: 5rem 0;
}

#service {
  background-color: black;
  color: white;
  padding: 5rem 0;
}

.title {
  text-align: center;
  margin-bottom: 2rem;
}

.title p:first-child {
  color: red;
  font-weight: 300;
}

.title h1 {
  font-size: 3rem;
  font-weight: 400;
}

.title p:last-child {
  color: gray;
  font-weight: bold;
  margin-top: 1rem;
}

.list-item .item {
  width: 20%;
  height: 240px;
  background-color: white;
  margin: 10px;
  color: gray;
  display: flex;
  align-items: center;
  justify-content: center;
  flex-direction: column;
  text-align: center;
  position: relative;
  text-transform: uppercase;
}

.list-item {
  display: flex;
}

.list-item .item i {
  font-size: 1.5rem;
}

.list-item .item::after {
  content: "";
  width: 5px;
  height: 0;
  background-color: red;
  position: absolute;
  top: 0;
  right: 0;
  transition: all 1s;
}

.list-item .item:hover::after {
  height: 100%;
}

.slick-dots li button:before {
  color: white;
  font-size: 0.7rem;
}

.slick-dots li.slick-active button:before {
  color: red;
}

/* Blog */
#blog .title p:first-child {
  color: gray;
}

.blog__content {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 20px;
}

.blog__item img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  filter: contrast(50%);
}
.blog__item-1 {
  grid-column: 1 / span 2;
  grid-row: 1 / span 2;
}

.blog__item-10 {
  grid-column: 3 / span 2;
  grid-row: 3 / span 2;
}

.blog__item {
  position: relative;
}

.blog__content .overlay {
  background-color: #ff000085;
  opacity: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  top: 0;
  transition: all 0.8s;
}

.blog__item:hover .overlay {
  opacity: 0.4;
}

.overlay-view-image {
  position: absolute;
  top: 20px;
  right: 20px;
}

.overlay-text {
  position: absolute;
  left: 20px;
  bottom: 20px;
}

.overlay-text {
  color: gray;
  transform: translateY(20px);
  transition: 0.5s;
}

.blog__item:hover .overlay-text {
  transform: translateY(0);
}

.overlay-text h4 {
  color: white;
}

.overlay-view-image i {
  background-color: white;
  color: black;
  padding: 7px;
  cursor: pointer;
  transition: 0.5s;
  transform: translateY(20px);
}

.blog__item:hover .overlay-view-image i {
  transform: translateY(0);
}

.overlay-view-image i:hover {
  background-color: black;
  color: white;
}

/* Counter */
#counter {
  background-color: black;
  color: white;
  display: flex;
  justify-content: center;
  padding: 5rem 0;
}
.counter__item {
  text-align: center;
  margin: 0 2rem;
}

.counter__item p {
  color: white;
  font-size: 3rem;
}

.counter__item h2 {
  color: gray;
}

/* Digital */
#digital {
  background-image: url(./../images/bussiness_img_1.jpg);
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
}

.title h1 {
  color: white;
}

.digital__content video {
  width: 1;
}

/* Contact */
.contact__content {
  display: flex;
}

.contact__maps {
  width: 60%;
}

.contact__form {
  width: 40%;
  padding-left: 1rem;
}

.contact__form form {
  display: flex;
  flex-direction: column;
}

.contact__form form input,
.contact__form form textarea {
  width: 100%;
  padding: 0.6rem;
  margin-bottom: 1.5rem;
}

.contact__form form input [type="buttom"] {
  padding: 1rem 0;
  margin-bottom: 0;
  background-color: black;
  color: white;
  text-transform: uppercase;
  border: none;
  transition: all 0.5s;
  cursor: pointer;
}

.contact__form form input [type="buttom"]:hover {
  background-color: red;
}

/* back-to-top  */
.cd-top {
  color: white;
  display: block;
  width: 50px;
  height: 50px;
  background: rgba(128, 128, 128, 0.5);
  line-height: 50px;
  text-align: center;
  font-size: 25px;
  position: fixed;
  right: 20px;
  bottom: 20px;
  opacity: 0;
  transform: all 0.3s linear;
  visibility: hidden;
}

.cd-top--is-visible {
  visibility: visible;
  opacity: 1;
}

.cd-top--fade-out {
  opacity: 0.5;
}
